<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white"
  android:gravity="left"
  android:orientation="vertical">

  <TextView
    android:id="@+id/info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dp"
    android:text="@string/native_info"
    android:textColor="@android:color/holo_blue_dark"
    android:textSize="28sp" />

  <com.taobao.idlefish.flutterboostexample.common.ui.FollowLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <TextView
      android:id="@+id/open_native"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@android:color/holo_orange_dark"
      android:padding="8.0dp"
      android:text="@string/open_native"
      android:textAllCaps="false"
      android:textColor="@android:color/black"
      android:textSize="16sp" />

    <TextView
      android:id="@+id/open_flutter"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8.0dp"
      android:background="@android:color/holo_orange_dark"
      android:padding="8.0dp"
      android:text="@string/open_flutter"
      android:textAllCaps="false"
      android:textColor="@android:color/black"
      android:textSize="16sp" />

    <TextView
      android:id="@+id/open_flutter_fragment"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8.0dp"
      android:layout_marginTop="8.0dp"
      android:layout_marginRight="8.0dp"
      android:layout_marginBottom="80.0dp"
      android:background="@android:color/holo_orange_dark"
      android:padding="8.0dp"
      android:text="@string/open_flutter_fragment"
      android:textAllCaps="false"
      android:textColor="@android:color/black"
      android:textSize="16sp" />

    <TextView
      android:id="@+id/open_weather"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8.0dp"
      android:layout_marginTop="8.0dp"
      android:layout_marginRight="8.0dp"
      android:layout_marginBottom="80.0dp"
      android:background="@android:color/holo_orange_dark"
      android:padding="8.0dp"
      android:text="  启动flutter 天气主页  "
      android:textAllCaps="false"
      android:textColor="@android:color/black"
      android:textSize="16sp" />


  </com.taobao.idlefish.flutterboostexample.common.ui.FollowLayout>


</LinearLayout>
